print('EXAMPLES FROM WORKSHEET')
    print('EXAMPLE 1')
    c1 = Circuit(
        Series(
            Resistor('R1', R=3),
            Resistor('R2', R=3),
            Resistor('R2', R=3),
            V=9,
        ),
    )
    c1.solve()
    print()
    print('EXAMPLE 2')
    c2 = Circuit(
        Parellel(
            Resistor('R1', R=12),
            Resistor('R2', R=12),
            Resistor('R3', R=12),
            V=6
        )
    )
    c2.solve()
    print()
    print('EXAMPLE 5')
    c5 = Circuit(
        Series(
            Resistor('R1', R=4),
            Parellel(
                Resistor('R2', R=4),
                Resistor('R3', R=4),
            ),
            V = 12
        )
    )
    c5.solve()

    print()
    print('EXAMPLE 10')
    c10 = Circuit(
        Parellel(
            Series(
                Resistor('R1', R=1),
                Parellel(
                    Series(
                        Resistor('R2', R=3),
                        Resistor('R3', R=5)
                    ),
                    Parellel(
                        Resistor('R4', R=2),
                        Resistor('R5', R=4)
                    )
                ),
                Resistor('R6', R=3)
            ),
            Series(
                Parellel(
                    Resistor('R7', R=5),
                    Resistor('R8', R=5),
                    Resistor('R9', R=10)
                ),
                Resistor('R10', R=7)
            ),
            V=18
        ),
    )
    c10.solve()